<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegenbogenReich Technik</title>

    <!-- Stylesheet integrieren -->
    <link rel="stylesheet" href="../stylesheet.css">
</head>
<body>
    <header>
        <h1>Regenbogenreich<br>Technik</h1>         
     </header>

    <nav>
        <ul>
            <li><a href="../index.html">News</a></li>
            <li><a href="../restaurant/index.html">Restaurant</a></li>
            <li><a href="../racing/index.html">Racing</a></li>
            <li><a href="../AudioCast/index.html">Audiocast</a></li>
            <li><a href="../Webradio/index.html">Webradio</a></li>
            <li><a href="../technik/index.html"  aria-current="page">Technik</a>
                <ul>
                    <li><a href="index.html" aria-current="page">Home</a></li>
                    <li><a href="Homepage/index.html">Homepage</a></li>
                    <li><a href="LEDKette/index.html">LED Kette</a></li>                    
                </ul>
            </li>
            <li><a href="../Reisen/index.html">Reisen</a></li>
            <li><a href="../minecraftserver/index.html">Minecraft</a></li>
            <li><a href="../Server/index.html">Server</a></li>
          </ul>
     </nav>

    <main>
        <section>
            <emph>RegenbogenReich Technik</emph> beschäftigt sich mit Bastelprojekten rund um das Thema Technik. In der Vergangenheit haben
            wir uns eine einzeln addressbare LED-Kette gebastelt, mit allem was dazu gehört. Vom Platinendesign, dem Gehäuseentwurf und 3D-Druck, 
            sowie der Softwareinbetriebnahme.<br> 
            Ein weiteres Projekt war der Entwurf und Aufbau eine Homepage, samt einigem an Background über das Internet und WWW. Die Inhalte findet ihr unter den Links im Menü.
            <p></p>
            Aktuelles Thema ist die Programmierung eines Mikrokontrollers, um mit diesem einen Motor zu steuern, Sensoren ab zu fragen ... und um damit irgendetwas tolles an zu stellen. :-)       
        </section>

        <section>
            <h1>Mikrokontroller Programmierung</h1>

            Als Mikrokontroller (uC) nehmen wir den <a href="https://de.wikipedia.org/wiki/ESP32">ESP32</a> von Espressif Systems, welcher auch schon in der RegenbogenReich-LED-Kette genutzt wurde.         
            <img src="Bilder/Espressif_Logo.svg" alt="" height="20"> <br>
            Der Mikrokontroller ist vergleichsweise fix für einen uC, aber lahm im Vergleich zu Handys, XBoxen oder richtigen Computern. Was ihn besonders geeignet macht ist, dass er WLAN und Bluetooth mit an Board hat und er
            damit einfach eingebunden werden kann.
    
            <p></p>
            Als Entwicklungsumgebung nutzen wir die <a href="https://www.arduino.cc/en/software">Arduino IDE</a>.
            <img src="Bilder/Arduino_Logo.svg" alt="" height="20">
            <br>
            Eigentlich für die andere Mikrokontroller (z.B. ATmega) entwickelt, läßt sich die
            IDE (Integrated Development Environment) auch super mit dem ESP32 nutzen.

            <h2>Stückliste</h2>
            ...

            <h2>Video</h2>
            Der Großteil wird in Form von Youtube-Videos erfolgen ... bleibt dran :-)

            <h2>Interessante Links</h2>

                <h3>WokWi</h3>
                Simulate IoT Projects in your Browser: <a href="https://wokwi.com/">WOKWI</a>

                <h3>TinkerCAD</h3>
                Tinkercad ist eine kostenlose Web-Anwendung für 3D-Entwürfe, Elektronik und Programmierung:
                <a href="https://www.tinkercad.com/">TinkerCAD</a>



        </section>

    </main>
    
</body>
</html>