<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Stylesheet integrieren -->
   <link rel="stylesheet" href="../stylesheet.css">
   <link rel="stylesheet" href="stylesheet.css">

   <!-- OG definiert die Informationen, welche bei einer Verlinkung in WhatsApp, Facebook und Co angezeigt werden. -->
   <meta property="og:image" content="http://regenbogenreich.eu/racing/Bilder/Crusher_Edge.jpg"/>
   <meta property="og:title" content="Rechenbogenreich Restaurant"/>
   <meta property="og:description" content="Wo lecker zu Hause ist"/>

    <title>Rechenbogenreich Restaurant</title>

</head>
<body>
    <header>
        <h1 id="header" class="rainbow-text">Regenbogenreich<br>Restaurant</h1>         
     </header>
    
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a class="active" href="rezepte.html">Rezepte</a></li>
          </ul>
     </nav>

     <main>
        <h1>Rezepte</h1>
     </main>


</body>
</html>